<?xml version="1.0" encoding="UTF-8"?><MultiApi><API Name="manageCustomer"><Input><Customer CustomerID="ï»¿User" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="List" AddressLine2="agent ID" AddressLine3="Person in Charge" Company="UserID" DayFaxNo="CustomerID" DayPhone="currency" FirstName="User Code"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="MLS" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="U361A-MLS01" AddressLine2="BD1AD" AddressLine3="Izumi" Company="MLS01" DayFaxNo="U361A" DayPhone="JPY" FirstName="28"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="MLS" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="U524A-MLS01" AddressLine2="BD1AD" AddressLine3="Izumi" Company="MLS01" DayFaxNo="U524A" DayPhone="JPY" FirstName="28"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="MLS" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="U525A-MLS01" AddressLine2="BD1AD" AddressLine3="Izumi" Company="MLS01" DayFaxNo="U525A" DayPhone="JPY" FirstName="28"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="MLS" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="U526A-MLS01" AddressLine2="BD1AD" AddressLine3="Izumi" Company="MLS01" DayFaxNo="U526A" DayPhone="JPY" FirstName="28"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="MLS" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="U527A-MLS01" AddressLine2="BD1AD" AddressLine3="Izumi" Company="MLS01" DayFaxNo="U527A" DayPhone="JPY" FirstName="28"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="K242A-JPN01" AddressLine2="B09D5" AddressLine3="Izumi" Company="JPN01" DayFaxNo="K242A" DayPhone="KRW" FirstName="25"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="R793A-JPN01" AddressLine2="B09D5" AddressLine3="Izumi" Company="JPN01" DayFaxNo="R793A" DayPhone="KRW" FirstName="25"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="SIN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D184A-SIN01" AddressLine2="90761" AddressLine3="Hara" Company="SIN01" DayFaxNo="D184A" DayPhone="SGD" FirstName="23"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="SIN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D204A-SIN01" AddressLine2="90761" AddressLine3="Hara" Company="SIN01" DayFaxNo="D204A" DayPhone="SGD" FirstName="23"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="SIN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D205A-SIN01" AddressLine2="90761" AddressLine3="Hara" Company="SIN01" DayFaxNo="D205A" DayPhone="SGD" FirstName="23"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D453A-JPN01" AddressLine2="42890" AddressLine3="Nishimura" Company="JPN01" DayFaxNo="D453A" DayPhone="TRY" FirstName="4"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="HKG" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="J019A-HKG01" AddressLine2="33983" AddressLine3="Inoue" Company="HKG01" DayFaxNo="J019A" DayPhone="USD" FirstName="3"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D175A-JPN01" AddressLine2="90828" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D175A" DayPhone="USD" FirstName="24"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="J186A-JPN01" AddressLine2="HL565" AddressLine3="Other" Company="JPN01" DayFaxNo="J186A" DayPhone="USD" FirstName="32"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D186A-JPN01" AddressLine2="84297" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D186A" DayPhone="USD" FirstName="15"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D187A-JPN01" AddressLine2="66934" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D187A" DayPhone="USD" FirstName="10"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D192A-JPN01" AddressLine2="23683" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D192A" DayPhone="USD" FirstName="2"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D196A-JPN01" AddressLine2="90131" AddressLine3="Izumi" Company="JPN01" DayFaxNo="D196A" DayPhone="USD" FirstName="17"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="TWN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D197A-TWN01" AddressLine2="90129" AddressLine3="Izumi" Company="TWN01" DayFaxNo="D197A" DayPhone="USD" FirstName="16"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D209A-JPN01" AddressLine2="51503" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D209A" DayPhone="USD" FirstName="7"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D210A-JPN01" AddressLine2="90337" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D210A" DayPhone="USD" FirstName="19"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D219A-JPN01" AddressLine2="66424" AddressLine3="Izumi" Company="JPN01" DayFaxNo="D219A" DayPhone="USD" FirstName="9"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D221A-JPN01" AddressLine2="66424" AddressLine3="Izumi" Company="JPN01" DayFaxNo="D221A" DayPhone="USD" FirstName="9"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D235A-JPN01" AddressLine2="83762" AddressLine3="Nakano" Company="JPN01" DayFaxNo="D235A" DayPhone="USD" FirstName="14"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D239A-JPN01" AddressLine2="47304" AddressLine3="Nakano" Company="JPN01" DayFaxNo="D239A" DayPhone="USD" FirstName="5"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D531A-JPN01" AddressLine2="67362" AddressLine3="Hara" Company="JPN01" DayFaxNo="D531A" DayPhone="USD" FirstName="11"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="D775A-JPN01" AddressLine2="17865" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="D775A" DayPhone="USD" FirstName="1"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="F306A-JPN01" AddressLine2="41235" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="F306A" DayPhone="USD" FirstName="52"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="F830A-JPN01" AddressLine2="72437" AddressLine3="Saegusa" Company="JPN01" DayFaxNo="F830A" DayPhone="USD" FirstName="12"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="F830A-JPN01" AddressLine2="74681" AddressLine3="Nakano" Company="JPN01" DayFaxNo="F830A" DayPhone="USD" FirstName="13"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="F976A-JPN01" AddressLine2="61916" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="F976A" DayPhone="USD" FirstName="8"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="H350A-JPN01" AddressLine2="47379" AddressLine3="Nakano" Company="JPN01" DayFaxNo="H350A" DayPhone="USD" FirstName="6"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="H528A-JPN01" AddressLine2="90203" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="H528A" DayPhone="USD" FirstName="18"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="I208A-JPN01" AddressLine2="HA343" AddressLine3="Suzuki" Company="JPN01" DayFaxNo="I208A" DayPhone="USD" FirstName="30"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="I590A-JPN01" AddressLine2="HE657" AddressLine3="Saegusa" Company="JPN01" DayFaxNo="I590A" DayPhone="USD" FirstName="31"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="J483A-JPN01" AddressLine2="HP094" AddressLine3="Nishimura" Company="JPN01" DayFaxNo="J483A" DayPhone="USD" FirstName="33"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="Q873A-JPN01" AddressLine2="B2UDT" AddressLine3="Saegusa" Company="JPN01" DayFaxNo="Q873A" DayPhone="USD" FirstName="26"/></CustomerAdditionalAddressList></Customer></Input></API><API Name="manageCustomer"><Input><Customer CustomerID="JPN" Organization="TOSHIBA-SG"><CustomerContactList><CustomerContact Country="SG"/></CustomerContactList><CustomerAdditionalAddressList><CustomerAdditionalAddressList IsBillTo="Y" IsShipTo="Y"/><PersonInfo AddressLine1="U421A-JPN01" AddressLine2="BC4G1" AddressLine3="Saegusa" Company="JPN01" DayFaxNo="U421A" DayPhone="USD" FirstName="27"/></CustomerAdditionalAddressList></Customer></Input></API></MultiApi>