IntropHttpUrl=http://127.0.0.1:8080/smcfs/interop/InteropHttpServlet

MenuConfig=WEB-INF/Menu.json

log4jConfig=WEB-INF/log4j.properties  

Locale=fi_FI

NoOfSecondsFrMsgDisplay=5000

NoOfRecordsToBeDisplayed=3

NavigationTimeoutInSecs=3000
