<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Gazelle</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
    <param-name>appConfig</param-name>
    <param-value>WEB-INF/config.properties</param-value>
  </context-param>
  <context-param>
    <param-name>AppName</param-name>
    <param-value>Gazelle</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>AppInitilizer</servlet-name>
    <servlet-class>com.services.AppInitilizer</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppInitilizer</servlet-name>
    <url-pattern>/AppInitilizer</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.services.business</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/proxy/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ModuleExtender</servlet-name>
    <servlet-class>com.services.extension.ModuleExtender</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModuleExtender</servlet-name>
    <url-pattern>*.js</url-pattern>
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ImageExtender</servlet-name>
    <servlet-class>com.services.extension.ImageExtender</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageExtender</servlet-name>
    <url-pattern>*.bmp</url-pattern>
    <url-pattern>*.png</url-pattern>
    <url-pattern>*.jpg</url-pattern>
    <url-pattern>*.jpeg</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>LocalizationLoader</servlet-name>
    <servlet-class>com.services.utils.LocalizationLoader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LocalizationLoader</servlet-name>
    <url-pattern>/i18n/*</url-pattern>
  </servlet-mapping>
  
  
  <filter>
    <filter-name>RequestLoggingFilter</filter-name>
    <filter-class>com.services.security.AuthorizationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestLoggingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
</web-app>